<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.CheckoutScreenController">
   <children>
      <Button fx:id="buttonCancel" layoutX="394.0" layoutY="461.0" mnemonicParsing="false" onAction="#close" prefHeight="33.0" prefWidth="235.0" styleClass="loginButton" text="Cancel" />
      <Label fx:id="labelCheckoutTitle" layoutX="99.0" layoutY="183.0" prefHeight="42.0" prefWidth="513.0" styleClass="titlelbl" text="Checkout" textFill="#d3caca">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Button fx:id="buttonSubmitOrder" layoutX="394.0" layoutY="421.0" mnemonicParsing="false" onAction="#submitOrder" prefHeight="33.0" prefWidth="235.0" styleClass="loginButton" text="Submit Order" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="411.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/ucm.png" />
         </image>
      </ImageView>
      <TableView fx:id="tableViewCheckout" layoutX="99.0" layoutY="225.0" prefHeight="186.0" prefWidth="287.0">
         <columns>
            <TableColumn fx:id="columnCheckoutName" prefWidth="209.0" text="Name" />
            <TableColumn fx:id="columnCheckoutPrice" minWidth="0.0" prefWidth="86.0" text="Price" />
         </columns>
      </TableView>
      <Label fx:id="labelTotalPrice" layoutX="151.0" layoutY="433.0" text="Total Price" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="39.0" />
         </font>
      </Label>
      <Label fx:id="labelComplete" alignment="CENTER" layoutX="417.0" layoutY="376.0" text="Order Complete!" textFill="#00ff1a" visible="false">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</Pane>
