<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="797.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.EmployeeViewPointController">
   <children>
      <Label layoutX="47.0" layoutY="63.0" prefHeight="51.0" prefWidth="235.0" styleClass="titlelbl" text="Logged in as" textFill="#d3caca">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button layoutX="341.0" layoutY="604.0" mnemonicParsing="false" onAction="#refreshTables" prefHeight="78.0" prefWidth="87.0" styleClass="loginButton">
         <font>
            <Font size="32.0" />
         </font>
         <graphic>
            <ImageView fitHeight="71.0" fitWidth="83.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/refresh.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="570.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/ucm.png" />
         </image>
      </ImageView>
      <TableView fx:id="new_order_table" layoutX="28.0" layoutY="214.0" prefHeight="346.0" prefWidth="371.0">
         <columns>
            <TableColumn fx:id="columnNewOrderID" prefWidth="160.0" text="Order ID" />
            <TableColumn fx:id="columnNewOrderItems" prefWidth="210.0" text="Items" />
         </columns>
      </TableView>
      <TableView fx:id="pickup_table" layoutX="399.0" layoutY="214.0" prefHeight="346.0" prefWidth="371.0">
         <columns>
            <TableColumn fx:id="columnReadyName" prefWidth="252.0" text="Student Name" />
            <TableColumn fx:id="columnReadyID" prefWidth="118.0" text="Order ID" />
         </columns>
      </TableView>
      <Label layoutX="112.0" layoutY="162.0" prefHeight="51.0" prefWidth="235.0" styleClass="titlelbl" text="New Orders" textFill="#d3caca">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label layoutX="443.0" layoutY="162.0" prefHeight="53.0" prefWidth="298.0" styleClass="titlelbl" text="Ready for pickup" textFill="#d3caca">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Button layoutX="136.0" layoutY="560.0" mnemonicParsing="false" onAction="#markReady" prefHeight="44.0" prefWidth="155.0" styleClass="loginButton" text="mark as ready">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="515.0" layoutY="560.0" mnemonicParsing="false" onAction="#markComplete" prefHeight="44.0" prefWidth="155.0" styleClass="loginButton" text="mark as done">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</Pane>
