<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="797.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MapController">
   <children>
      <Label layoutX="13.0" layoutY="96.0" prefHeight="42.0" prefWidth="513.0" styleClass="title" text="MAP" textFill="#d3caca">
         <font>
            <Font size="52.0" />
         </font>
      </Label>
      <ImageView fitHeight="132.0" fitWidth="244.0" layoutX="599.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/ucm.png" />
         </image>
      </ImageView>
      <WebView fx:id="map" layoutX="13.0" layoutY="171.0" prefHeight="515.0" prefWidth="772.0" />
   </children>
</Pane>
