<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MyCartController">
   <children>
      <Button fx:id="buttonRemoveFromCart" layoutX="394.0" layoutY="461.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="235.0" styleClass="loginButton" text="Remove from Cart" />
      <Button fx:id="buttonCheckout" layoutX="394.0" layoutY="421.0" mnemonicParsing="false" onAction="#openCheckout" prefHeight="33.0" prefWidth="235.0" styleClass="loginButton" text="Proceed to Checkout" />
      <Label layoutX="25.0" layoutY="68.0" prefHeight="42.0" prefWidth="513.0" styleClass="titlelbl" text="My Cart" textFill="#d3caca">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <ImageView fitHeight="230.0" fitWidth="290.0" layoutX="396.0" layoutY="174.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/cart.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="411.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/ucm.png" />
         </image>
      </ImageView>
      <TableView fx:id="tableViewCart" layoutX="25.0" layoutY="111.0" prefHeight="384.0" prefWidth="348.0">
         <columns>
            <TableColumn fx:id="columnCartName" prefWidth="223.0" text="Name" />
            <TableColumn fx:id="columnCartPrice" prefWidth="123.0" text="Price" />
            <TableColumn fx:id="columnCartQuantity" minWidth="0.0" prefWidth="0.0" text="Quantity" />
         </columns>
      </TableView>
      <Label fx:id="labelSubtotal" layoutX="122.0" layoutY="507.0" text="Subtotal Amount" textFill="WHITE">
         <font>
            <Font name="Serif Bold" size="24.0" />
         </font>
      </Label>
   </children>
</Pane>
