<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="555.0" prefWidth="655.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.OrderStageController">
   <center>
      <Pane fx:id="paneOrder" prefHeight="550.0" prefWidth="650.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <AnchorPane prefHeight="46.0" prefWidth="655.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="buttonCloseCart" alignment="CENTER" layoutX="472.0" layoutY="8.0" mnemonicParsing="false" onAction="#closeOrderStage" prefHeight="31.0" prefWidth="102.0" styleClass="loginButton" text="Close Cart" textAlignment="CENTER" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
